{
  "name": "server2",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-offline": "^14.3.2"
  },
  "dependencies": {
    "aws-lambda-router": "^0.6.2",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "serverless-http": "^2.3.0"
  }
}
